# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Int64

type User {
  id: ID!
  email: String!
  SignUpMethod: String!
  firstName: String
  lastName: String
  emailVerifiedAt: Int64
  password: String
  image: String
  createdAt: Int64
  updatedAt: Int64
}

type VerificationRequest {
  id: ID!
  identifier: String
  token: String
  email: String
  expires: Int64
  createdAt: Int64
  updatedAt: Int64
}

type Error {
  message: String!
  reason: String!
}

type LoginResponse {
  message: String!
  accessToken: String
  user: User
}

type BasicAuthSignupResponse {
  message: String!
  user: User
}

input BasicAuthSignupInput {
  firstName: String
  lastName: String
  email: String!
  password: String!
  cofirmPassword: String!
  image: String
}

input LoginInput {
  email: String!
  password: String!
}

input VerifySignupTokenInput {
  token: String!
}

type Mutation {
  verifySignupToken(params: VerifySignupTokenInput!): LoginResponse!
  basicAuthSignUp(params: BasicAuthSignupInput!): BasicAuthSignupResponse!
  login(params: LoginInput!): LoginResponse!
}

type Query {
  users: [User!]!
  updateToken: LoginResponse
}
