# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Int64
scalar Map
scalar Any

type Pagination {
  limit: Int64!
  page: Int64!
  offset: Int64!
  total: Int64!
}

type Meta {
  version: String!
  client_id: String!
  is_google_login_enabled: Boolean!
  is_facebook_login_enabled: Boolean!
  is_github_login_enabled: Boolean!
  is_linkedin_login_enabled: Boolean!
  is_apple_login_enabled: Boolean!
  is_discord_login_enabled: Boolean!
  is_twitter_login_enabled: Boolean!
  is_microsoft_login_enabled: Boolean!
  is_twitch_login_enabled: Boolean!
  is_roblox_login_enabled: Boolean!
  is_email_verification_enabled: Boolean!
  is_basic_authentication_enabled: Boolean!
  is_magic_link_login_enabled: Boolean!
  is_sign_up_enabled: Boolean!
  is_strong_password_enabled: Boolean!
  is_multi_factor_auth_enabled: Boolean!
  is_mobile_basic_authentication_enabled: Boolean!
  is_phone_verification_enabled: Boolean!
  is_org_discovery_enabled: Boolean!
  # is_totp_mfa_enabled indicates TOTP authenticator MFA is available (EnableMFA && EnableTOTPLogin).
  is_totp_mfa_enabled: Boolean!
  # is_email_otp_mfa_enabled indicates email OTP MFA is available (EnableMFA && EnableEmailOTP && email service configured).
  is_email_otp_mfa_enabled: Boolean!
  # is_sms_otp_mfa_enabled indicates SMS OTP MFA is available (EnableMFA && EnableSMSOTP && SMS service configured).
  is_sms_otp_mfa_enabled: Boolean!
  # is_webauthn_enabled indicates WebAuthn/passkey enrollment is available (always on; no operator flag).
  is_webauthn_enabled: Boolean!
  # is_mfa_enforced mirrors EnforceMFA — when true, the frontend must not
  # offer a standalone passkey primary-login path (it would bypass the org's
  # two-factor requirement); passkey should only be offered as a second
  # factor after password/social login. The server enforces this
  # independently in webauthn_login_verify regardless of what the frontend
  # shows.
  is_mfa_enforced: Boolean!
}

# AdminMeta is admin-only configuration metadata exposed via the _admin_meta
# query — the non-deprecated way for the dashboard to read configured roles
# (the deprecated _env used to carry these).
type AdminMeta {
  roles: [String!]!
  default_roles: [String!]!
  protected_roles: [String!]!
  # is_multi_factor_auth_service_enabled reports whether MFA can actually be used
  # on this instance (at least one usable method: TOTP, or email/SMS OTP with its
  # provider configured). The dashboard uses it to gate the per-user MFA enable
  # control.
  is_multi_factor_auth_service_enabled: Boolean!
}

type User {
  id: ID!
  # email or phone_number is always present
  email: String
  email_verified: Boolean!
  signup_methods: String!
  given_name: String
  family_name: String
  middle_name: String
  nickname: String
  # defaults to email
  preferred_username: String
  gender: String
  birthdate: String
  phone_number: String
  phone_number_verified: Boolean!
  picture: String
  roles: [String!]!
  created_at: Int64
  updated_at: Int64
  revoked_timestamp: Int64
  is_multi_factor_auth_enabled: Boolean
  # has_skipped_mfa_setup_at is set once the user explicitly skips the
  # optional MFA setup prompt shown at login. Null means never skipped.
  has_skipped_mfa_setup_at: Int64
  # mfa_locked_at is set once the user reports losing access to their only
  # MFA factor(s) with no OTP fallback enrolled. Null means not locked. Only
  # an admin can clear it (_update_user with reset_mfa: true).
  mfa_locked_at: Int64
  # enrolled_mfa_methods lists the MFA factors this user has actually
  # verified/enrolled: any of "totp", "webauthn", "email_otp", "sms_otp".
  # Distinct from is_multi_factor_auth_enabled (a required-at-login flag) —
  # this reflects real enrollment rows in storage. Lazily resolved: computed
  # only when selected, so login/profile/auth responses that don't ask for it
  # pay nothing. Empty list means nothing enrolled.
  enrolled_mfa_methods: [String!]!
  app_data: Map
}

type Users {
  pagination: Pagination!
  users: [User!]!
}

type VerificationRequest {
  id: ID!
  identifier: String
  token: String
  email: String
  expires: Int64
  created_at: Int64
  updated_at: Int64
  nonce: String
  redirect_uri: String
}

type VerificationRequests {
  pagination: Pagination!
  verification_requests: [VerificationRequest!]!
}

type Error {
  message: String!
  reason: String!
}

type AuthResponse {
  message: String!
  should_show_email_otp_screen: Boolean
  should_show_mobile_otp_screen: Boolean
  should_show_totp_screen: Boolean
  # should_offer_webauthn_mfa_verify is true when the authenticated-with-
  # password user has a registered passkey and MFA verification (not
  # enrollment) is required before a token is issued. The frontend should
  # offer a "verify with your passkey" action — calling the existing scoped
  # webauthn_login_options(email)/webauthn_login_verify mutations — in
  # addition to (or instead of) should_show_totp_screen's code-entry form.
  should_offer_webauthn_mfa_verify: Boolean
  # should_offer_mfa_setup is DEPRECATED and never set to true anymore: the
  # first-time-offer case now withholds access_token (see
  # should_show_totp_screen/should_offer_webauthn_mfa_setup) instead of
  # issuing a token alongside an "offer" flag. Field kept (unset) because
  # older integration tests still assert its zero value; do not read it.
  should_offer_mfa_setup: Boolean
  # should_offer_webauthn_mfa_setup is true, alongside should_show_totp_screen,
  # when this is a first-time optional-MFA offer (mfaGateOfferAll) and
  # WebAuthn is enabled server-wide as an MFA factor. access_token is NOT
  # populated alongside this flag — unlike the old should_offer_mfa_setup,
  # the token is withheld until the user completes a method or skips.
  should_offer_webauthn_mfa_setup: Boolean
  # should_offer_email_otp_mfa_setup / should_offer_sms_otp_mfa_setup: same
  # shape, for email/SMS OTP — true only when that method's provider is
  # configured AND the user has no verified enrollment for it yet.
  should_offer_email_otp_mfa_setup: Boolean
  should_offer_sms_otp_mfa_setup: Boolean
  access_token: String
  id_token: String
  refresh_token: String
  expires_in: Int64
  user: User
  # key for totp login
  # it is a base64 image url
  authenticator_scanner_image: String
  # string which can be used instead of scanner image
  authenticator_secret: String
  # recovery codes for totp login shared with user only once
  authenticator_recovery_codes: [String]
}

type Response {
  message: String!
}

# WebAuthn / passkey ceremony payloads. `options` and `credential` are opaque
# JSON strings carrying the WebAuthn PublicKeyCredential* structures; the SDK
# performs the base64url <-> ArrayBuffer conversion between these strings and
# the browser's navigator.credentials API.
type WebauthnRegistrationOptionsResponse {
  # JSON-encoded PublicKeyCredentialCreationOptions to pass to
  # navigator.credentials.create().
  options: String!
}

type WebauthnLoginOptionsResponse {
  # JSON-encoded PublicKeyCredentialRequestOptions to pass to
  # navigator.credentials.get().
  options: String!
}

type WebauthnCredentialInfo {
  id: ID!
  name: String!
  transports: [String!]
  created_at: Int64
  updated_at: Int64
  last_used_at: Int64
}

input WebauthnRegistrationVerifyRequest {
  # Optional human label for the passkey (e.g. "MacBook Touch ID").
  name: String
  # JSON-encoded PublicKeyCredential attestation response from
  # navigator.credentials.create().
  credential: String!
  # The following three fields are only used on the MFA-session-cookie path
  # (mfaGateOfferAll/mfaGateBlockEnroll passkey enrollment) — ignored for an
  # ordinary bearer-token-authenticated settings-page caller. Same shape as
  # SkipMfaSetupRequest/VerifyOTPRequest.
  email: String
  phone_number: String
  state: String
}

input WebauthnLoginVerifyRequest {
  # OAuth authorize state to continue an in-progress authorization, if any.
  state: String
  # JSON-encoded PublicKeyCredential assertion response from
  # navigator.credentials.get().
  credential: String!
}

# ---- Fine-grained authorization (FGA) types ----

# FgaTuple is a single relationship: user is related to object via relation.
# Identifiers follow OpenFGA conventions: user "user:alice" (or userset
# "role:admin#assignee"), object "document:1".
type FgaTuple {
  user: String!
  relation: String!
  object: String!
}

# FgaModel describes an authorization model (id + DSL form).
type FgaModel {
  id: String!
  dsl: String!
}

# FgaTuples is a page of tuples plus a continuation token (empty when exhausted).
type FgaTuples {
  tuples: [FgaTuple!]!
  continuation_token: String
}

# PermissionCheckResult is the outcome of one permission check, echoing the
# checked pair so batch results are self-describing (and positionally aligned).
type PermissionCheckResult {
  relation: String!
  object: String!
  allowed: Boolean!
}

# CheckPermissionsResponse carries one result per supplied check, in order.
type CheckPermissionsResponse {
  results: [PermissionCheckResult!]!
}

# Permission is one (object, relation) pair the subject holds: "subject has
# `relation` on `object`".
type Permission {
  object: String!
  relation: String!
}

# ListPermissionsResponse lists what the subject can access. `objects` is the
# distinct fully-qualified object ids; `permissions` carries the (object,
# relation) detail — relevant when no relation filter was supplied. `truncated`
# is true when the result was capped (1000 entries) and more permissions exist.
type ListPermissionsResponse {
  objects: [String!]!
  permissions: [Permission!]!
  truncated: Boolean!
}

# FgaListUsersResponse lists fully-qualified user ids (e.g. "user:alice") that
# have the queried relation on an object. Admin-only (reveals the access graph).
type FgaListUsersResponse {
  users: [String!]!
}

# FgaExpandResponse is the OpenFGA relationship/userset tree for a (relation,
# object), serialized as a JSON string. Admin-only (reveals the access graph).
type FgaExpandResponse {
  tree: String!
}

type ForgotPasswordResponse {
  message: String!
  should_show_mobile_otp_screen: Boolean
}

type InviteMembersResponse {
  message: String!
  Users: [User!]!
}

type Env {
  ACCESS_TOKEN_EXPIRY_TIME: String
  ADMIN_SECRET: String
  DATABASE_NAME: String
  DATABASE_URL: String
  DATABASE_TYPE: String
  DATABASE_USERNAME: String
  DATABASE_PASSWORD: String
  DATABASE_HOST: String
  DATABASE_PORT: String
  CLIENT_ID: String!
  CLIENT_SECRET: String!
  CUSTOM_ACCESS_TOKEN_SCRIPT: String
  SMTP_HOST: String
  SMTP_PORT: String
  SMTP_USERNAME: String
  SMTP_PASSWORD: String
  SMTP_LOCAL_NAME: String
  SENDER_EMAIL: String
  SENDER_NAME: String
  JWT_TYPE: String
  JWT_SECRET: String
  JWT_PRIVATE_KEY: String
  JWT_PUBLIC_KEY: String
  ALLOWED_ORIGINS: [String!]
  APP_URL: String
  REDIS_URL: String
  RESET_PASSWORD_URL: String
  DISABLE_EMAIL_VERIFICATION: Boolean!
  DISABLE_BASIC_AUTHENTICATION: Boolean!
  DISABLE_MOBILE_BASIC_AUTHENTICATION: Boolean!
  DISABLE_MAGIC_LINK_LOGIN: Boolean!
  DISABLE_LOGIN_PAGE: Boolean!
  DISABLE_SIGN_UP: Boolean!
  DISABLE_REDIS_FOR_ENV: Boolean!
  DISABLE_STRONG_PASSWORD: Boolean!
  DISABLE_MULTI_FACTOR_AUTHENTICATION: Boolean!
  ENFORCE_MULTI_FACTOR_AUTHENTICATION: Boolean!
  ROLES: [String!]
  PROTECTED_ROLES: [String!]
  DEFAULT_ROLES: [String!]
  JWT_ROLE_CLAIM: String
  GOOGLE_CLIENT_ID: String
  GOOGLE_CLIENT_SECRET: String
  GITHUB_CLIENT_ID: String
  GITHUB_CLIENT_SECRET: String
  FACEBOOK_CLIENT_ID: String
  FACEBOOK_CLIENT_SECRET: String
  LINKEDIN_CLIENT_ID: String
  LINKEDIN_CLIENT_SECRET: String
  APPLE_CLIENT_ID: String
  APPLE_CLIENT_SECRET: String
  DISCORD_CLIENT_ID: String
  DISCORD_CLIENT_SECRET: String
  TWITTER_CLIENT_ID: String
  TWITTER_CLIENT_SECRET: String
  MICROSOFT_CLIENT_ID: String
  MICROSOFT_CLIENT_SECRET: String
  MICROSOFT_ACTIVE_DIRECTORY_TENANT_ID: String
  TWITCH_CLIENT_ID: String
  TWITCH_CLIENT_SECRET: String
  ROBLOX_CLIENT_ID: String
  ROBLOX_CLIENT_SECRET: String
  ORGANIZATION_NAME: String
  ORGANIZATION_LOGO: String
  APP_COOKIE_SECURE: Boolean!
  ADMIN_COOKIE_SECURE: Boolean!
  DEFAULT_AUTHORIZE_RESPONSE_TYPE: String
  DEFAULT_AUTHORIZE_RESPONSE_MODE: String
  DISABLE_PLAYGROUND: Boolean!
  DISABLE_MAIL_OTP_LOGIN: Boolean!
  DISABLE_TOTP_LOGIN: Boolean!
}

type ValidateJWTTokenResponse {
  is_valid: Boolean!
  claims: Map
}

type ValidateSessionResponse {
  is_valid: Boolean!
  user: User!
}

type GenerateJWTKeysResponse {
  secret: String
  public_key: String
  private_key: String
}

type Webhook {
  id: ID!
  event_name: String # this is unique string
  event_description: String
  endpoint: String
  enabled: Boolean
  headers: Map
  created_at: Int64
  updated_at: Int64
}

type Webhooks {
  pagination: Pagination!
  webhooks: [Webhook!]!
}

type Client {
  id: ID!
  # client_id is the public OAuth identifier presented at the authorize/token
  # endpoints. Distinct from id (internal surrogate key); for the boot-seeded
  # interactive client it equals the deployment's configured client ID.
  client_id: String!
  name: String!
  description: String
  allowed_scopes: [String!]!
  is_active: Boolean!
  created_at: Int64
  updated_at: Int64
  # client_secret is NEVER returned here. It is returned exactly once in
  # CreateClientResponse (creation and rotation) and never again.
}

type CreateClientResponse {
  client: Client!
  # client_secret is returned ONCE at creation and ONCE at rotation. Store it
  # securely; it can never be retrieved again.
  client_secret: String!
}

type Clients {
  pagination: Pagination!
  clients: [Client!]!
}

type TrustedIssuer {
  id: ID!
  service_account_id: String!
  name: String!
  issuer_url: String!
  key_source_type: String!
  jwks_url: String
  expected_aud: String!
  subject_claim: String!
  # allowed_subjects: comma-separated exact subject allow-list. Empty = deny-all.
  allowed_subjects: String
  issuer_type: String!
  is_active: Boolean!
  spiffe_refresh_hint_seconds: Int64
  # enable_token_review activates online Kubernetes TokenReview validation
  # (kubernetes_sa issuers only): after offline JWT verification Authorizer calls
  # the cluster API server to confirm the bound Pod/ServiceAccount still exists.
  enable_token_review: Boolean!
  # kubernetes_api_server_url is the cluster API server called for TokenReview.
  # Required when enable_token_review is true; must be an https URL.
  kubernetes_api_server_url: String
  created_at: Int64
  updated_at: Int64
}

type TrustedIssuers {
  pagination: Pagination!
  trusted_issuers: [TrustedIssuer!]!
}

# OrgOIDCConnection is a per-organization upstream OIDC IdP that Authorizer
# brokers as a Relying Party. The upstream client_secret is NEVER projected here.
type OrgOIDCConnection {
  id: ID!
  org_id: String!
  name: String!
  issuer_url: String!
  # sso_client_id: the client_id Authorizer uses AT the upstream IdP.
  sso_client_id: String!
  scopes: String
  redirect_uri: String
  is_active: Boolean!
  created_at: Int64
  updated_at: Int64
}

# OrgSAMLConnection is a per-organization upstream SAML 2.0 IdP for which
# Authorizer acts as the Service Provider. The IdP signing certificate is
# accepted on write but never projected back here.
type OrgSAMLConnection {
  id: ID!
  org_id: String!
  name: String!
  # idp_entity_id: the upstream IdP entity ID (the assertion Issuer).
  idp_entity_id: String!
  # idp_sso_url: the IdP Single Sign-On endpoint the AuthnRequest is sent to.
  idp_sso_url: String
  # sp_entity_id / acs_url: the SP identity Authorizer advertises for this org.
  # Empty means "derived from the request host". Register these at the IdP, or
  # fetch the concrete SP metadata XML from /oauth/saml/{org}/metadata.
  sp_entity_id: String
  acs_url: String
  # attribute_mapping: JSON mapping profile fields to SAML attribute names.
  attribute_mapping: String
  # allow_idp_initiated: whether IdP-initiated SSO is permitted (default false).
  allow_idp_initiated: Boolean!
  is_active: Boolean!
  created_at: Int64
  updated_at: Int64
}

# SAMLServiceProvider is a downstream SAML 2.0 SP that Authorizer (acting as the
# IdP) issues signed assertions to. This is the inverse of OrgSAMLConnection.
type SAMLServiceProvider {
  id: ID!
  org_id: String!
  name: String!
  # entity_id: the SP entity ID (the AuthnRequest Issuer and assertion Audience).
  entity_id: String!
  # acs_url: the SP Assertion Consumer Service URL — the only place assertions are
  # POSTed. Never taken from the request.
  acs_url: String!
  # sp_cert_pem: the SP's optional X.509 signing certificate (PEM).
  sp_cert_pem: String
  # name_id_format: SAML NameID format for the Subject (default emailAddress).
  name_id_format: String
  # mapped_attributes: JSON mapping profile fields to emitted SAML attribute names.
  mapped_attributes: String
  # allow_idp_initiated: whether unsolicited IdP-initiated SSO is permitted.
  allow_idp_initiated: Boolean!
  is_active: Boolean!
  created_at: Int64
  updated_at: Int64
}

type SAMLServiceProviders {
  pagination: Pagination!
  saml_service_providers: [SAMLServiceProvider!]!
}

# SAMLIDPKey is a per-org SAML IdP signing keypair. The private key is NEVER
# projected — only the certificate and rotation status.
type SAMLIDPKey {
  id: ID!
  org_id: String!
  # cert_pem: the self-signed X.509 signing certificate (PEM), pinned by SPs.
  cert_pem: String!
  algorithm: String!
  # status: "current" (signs new assertions), "active" (published in metadata,
  # not signing), or "retired" (neither).
  status: String!
  created_at: Int64
  updated_at: Int64
}

# SAMLSPMetadataParseResult is the parsed output of _import_saml_sp_metadata. It
# does NOT create a record — it returns fields to prefill a create call.
type SAMLSPMetadataParseResult {
  entity_id: String!
  acs_url: String!
  certificate: String
}

type Organization {
  id: ID!
  # name is a unique, URL-safe slug identifying the organization.
  name: String!
  display_name: String
  enabled: Boolean!
  created_at: Int64
  updated_at: Int64
}

type Organizations {
  pagination: Pagination!
  organizations: [Organization!]!
}

# UserOrganization pairs an organization with the roles a specific user holds
# in it. Returned by the admin _user_organizations query.
type UserOrganization {
  organization: Organization!
  roles: [String!]!
}

type UserOrganizations {
  pagination: Pagination!
  user_organizations: [UserOrganization!]!
}

# ScimEndpoint is the per-org inbound SCIM 2.0 connection credential. The bearer
# token is NEVER returned here; it is returned exactly once in
# CreateScimEndpointResponse (creation and rotation) and never again.
type ScimEndpoint {
  id: ID!
  org_id: String!
  enabled: Boolean!
  created_at: Int64
  updated_at: Int64
}

type CreateScimEndpointResponse {
  scim_endpoint: ScimEndpoint!
  # token is the bearer credential the org's IdP presents at /scim/v2/. It is
  # returned ONCE at creation and ONCE at rotation. Store it securely; it can
  # never be retrieved again.
  token: String!
}

type OrgMember {
  id: ID!
  org_id: String!
  user_id: String!
  # Resolved user identity for display. Populated by resolving user_id against
  # the user store; blank when the referenced user no longer exists.
  email: String
  given_name: String
  family_name: String
  # roles is the set of per-organization roles granted to this member.
  roles: [String!]!
  created_at: Int64
  updated_at: Int64
}

type OrgMembers {
  pagination: Pagination!
  org_members: [OrgMember!]!
}

# OrgDomain is a VERIFIED mapping from a DNS domain to exactly one organization,
# used for home-realm discovery (routing a login to the correct tenant IdP). A
# row exists ONLY once the domain is verified — a pending challenge is not
# returned here.
type OrgDomain {
  domain: String!
  org_id: String!
  verified_at: Int64
  created_at: Int64
  updated_at: Int64
}

type OrgDomains {
  pagination: Pagination!
  org_domains: [OrgDomain!]!
}

# OrgDomainChallenge is the DNS TXT record a tenant must publish to prove control
# of a domain. Returned by _request_org_domain; no durable row exists until the
# domain is verified. The token lives only in the ephemeral challenge, never in
# the routing table.
type OrgDomainChallenge {
  domain: String!
  # record_type is always "TXT".
  record_type: String!
  # record_name is the DNS name to create, e.g. _authorizer-challenge.acme.com
  record_name: String!
  # record_value is the exact TXT value to publish,
  # e.g. authorizer-domain-verification=<token>
  record_value: String!
}

type WebhookLog {
  id: ID!
  http_status: Int64
  response: String
  request: String
  webhook_id: ID
  created_at: Int64
  updated_at: Int64
}

type TestEndpointResponse {
  http_status: Int64
  response: String
}

type WebhookLogs {
  pagination: Pagination!
  webhook_logs: [WebhookLog!]!
}

type AuditLog {
  id: ID!
  actor_id: String
  actor_type: String
  actor_email: String
  action: String
  resource_type: String
  resource_id: String
  ip_address: String
  user_agent: String
  metadata: String
  created_at: Int64
}

type AuditLogs {
  pagination: Pagination!
  audit_logs: [AuditLog!]!
}

type EmailTemplate {
  id: ID!
  event_name: String!
  template: String!
  design: String!
  subject: String!
  created_at: Int64
  updated_at: Int64
}

type EmailTemplates {
  pagination: Pagination!
  email_templates: [EmailTemplate!]!
}

input UpdateEnvRequest {
  ACCESS_TOKEN_EXPIRY_TIME: String
  ADMIN_SECRET: String
  CUSTOM_ACCESS_TOKEN_SCRIPT: String
  OLD_ADMIN_SECRET: String
  SMTP_HOST: String
  SMTP_PORT: String
  SMTP_USERNAME: String
  SMTP_PASSWORD: String
  SMTP_LOCAL_NAME: String
  SENDER_EMAIL: String
  SENDER_NAME: String
  JWT_TYPE: String
  JWT_SECRET: String
  JWT_PRIVATE_KEY: String
  JWT_PUBLIC_KEY: String
  ALLOWED_ORIGINS: [String!]
  APP_URL: String
  RESET_PASSWORD_URL: String
  APP_COOKIE_SECURE: Boolean
  ADMIN_COOKIE_SECURE: Boolean
  DISABLE_EMAIL_VERIFICATION: Boolean
  DISABLE_BASIC_AUTHENTICATION: Boolean
  DISABLE_MOBILE_BASIC_AUTHENTICATION: Boolean
  DISABLE_MAGIC_LINK_LOGIN: Boolean
  DISABLE_LOGIN_PAGE: Boolean
  DISABLE_SIGN_UP: Boolean
  DISABLE_REDIS_FOR_ENV: Boolean
  DISABLE_STRONG_PASSWORD: Boolean
  DISABLE_MULTI_FACTOR_AUTHENTICATION: Boolean
  ENFORCE_MULTI_FACTOR_AUTHENTICATION: Boolean
  ROLES: [String!]
  PROTECTED_ROLES: [String!]
  DEFAULT_ROLES: [String!]
  JWT_ROLE_CLAIM: String
  GOOGLE_CLIENT_ID: String
  GOOGLE_CLIENT_SECRET: String
  GITHUB_CLIENT_ID: String
  GITHUB_CLIENT_SECRET: String
  FACEBOOK_CLIENT_ID: String
  FACEBOOK_CLIENT_SECRET: String
  LINKEDIN_CLIENT_ID: String
  LINKEDIN_CLIENT_SECRET: String
  APPLE_CLIENT_ID: String
  APPLE_CLIENT_SECRET: String
  DISCORD_CLIENT_ID: String
  DISCORD_CLIENT_SECRET: String
  TWITTER_CLIENT_ID: String
  TWITTER_CLIENT_SECRET: String
  MICROSOFT_CLIENT_ID: String
  MICROSOFT_CLIENT_SECRET: String
  MICROSOFT_ACTIVE_DIRECTORY_TENANT_ID: String
  TWITCH_CLIENT_ID: String
  TWITCH_CLIENT_SECRET: String
  ROBLOX_CLIENT_ID: String
  ROBLOX_CLIENT_SECRET: String
  ORGANIZATION_NAME: String
  ORGANIZATION_LOGO: String
  DEFAULT_AUTHORIZE_RESPONSE_TYPE: String
  DEFAULT_AUTHORIZE_RESPONSE_MODE: String
  DISABLE_PLAYGROUND: Boolean
  DISABLE_MAIL_OTP_LOGIN: Boolean
  DISABLE_TOTP_LOGIN: Boolean
}

input AdminLoginRequest {
  admin_secret: String!
}

input AdminSignupRequest {
  admin_secret: String!
}

# Deprecated from v1.2.0
input MobileSignUpRequest {
  email: String
  given_name: String
  family_name: String
  middle_name: String
  nickname: String
  gender: String
  birthdate: String
  phone_number: String!
  picture: String
  password: String!
  confirm_password: String!
  roles: [String!]
  scope: [String!]
  redirect_uri: String
  # is_multi_factor_auth_enabled removed (security fix): letting an
  # unauthenticated signup caller decide whether MFA applies to their own new
  # account defeated the server's MFA-on-by-default policy. That decision is
  # server-config-driven for new accounts; the authenticated admin
  # `_update_user` path remains the only way to override it for an existing
  # user.
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
  app_data: Map
}

input SignUpRequest {
  email: String
  given_name: String
  family_name: String
  middle_name: String
  nickname: String
  gender: String
  birthdate: String
  phone_number: String
  picture: String
  password: String!
  confirm_password: String!
  roles: [String!]
  scope: [String!]
  redirect_uri: String
  # is_multi_factor_auth_enabled removed (security fix): letting an
  # unauthenticated signup caller decide whether MFA applies to their own new
  # account defeated the server's MFA-on-by-default policy. That decision is
  # server-config-driven for new accounts; the authenticated admin
  # `_update_user` path remains the only way to override it for an existing
  # user.
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
  app_data: Map
}

input LoginRequest {
  email: String
  phone_number: String
  password: String!
  roles: [String!]
  scope: [String!]
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
}

# Deprecated from v1.2.0
input MobileLoginRequest {
  phone_number: String!
  password: String!
  roles: [String!]
  scope: [String!]
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
}

input VerifyEmailRequest {
  token: String!
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
}

input ResendVerifyEmailRequest {
  email: String!
  identifier: String!
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
}

input UpdateProfileRequest {
  old_password: String
  new_password: String
  confirm_new_password: String
  email: String
  given_name: String
  family_name: String
  middle_name: String
  nickname: String
  gender: String
  birthdate: String
  phone_number: String
  picture: String
  is_multi_factor_auth_enabled: Boolean
  app_data: Map
}

input UpdateUserRequest {
  id: ID!
  email: String
  email_verified: Boolean
  given_name: String
  family_name: String
  middle_name: String
  nickname: String
  gender: String
  birthdate: String
  phone_number: String
  phone_number_verified: Boolean
  picture: String
  roles: [String]
  is_multi_factor_auth_enabled: Boolean
  # reset_mfa, when true, clears the user's entire MFA state: mfa_locked_at,
  # is_multi_factor_auth_enabled, has_skipped_mfa_setup_at, and deletes all
  # enrolled authenticators/passkeys. The user's next login lands back on
  # the first-time setup screen, same as a brand-new account.
  reset_mfa: Boolean
  app_data: Map
}

input ForgotPasswordRequest {
  email: String
  phone_number: String
  state: String
  redirect_uri: String
}

input ResetPasswordRequest {
  token: String
  otp: String
  phone_number: String
  password: String!
  confirm_password: String!
}

input DeleteUserRequest {
  email: String!
}

input MagicLinkLoginRequest {
  email: String!
  roles: [String!]
  scope: [String!]
  state: String
  redirect_uri: String
}

input SessionQueryRequest {
  roles: [String!]
  scope: [String!]
  # state is used for authorization code grant flow
  # when a session already exists and the login UI auto-detects it,
  # passing state ensures the authorization code state is properly stored
  state: String
  # required_relations gates the session on fine-grained authorization.
  # Each (relation, object) is checked against the authenticated caller with
  # AND semantics, fail-closed. Requires fine-grained authorization enabled (--fga-store).
  required_relations: [FgaRelationInput!]
}

input PaginationRequest {
  limit: Int64
  page: Int64
}

# ListUsersRequest is the admin _users query input. query is an optional
# case-insensitive substring filter matched against email, given_name,
# family_name and nickname. Empty/absent means no filter (full list).
input ListUsersRequest {
  pagination: PaginationRequest
  query: String
}

# UserOrganizationsRequest is the admin _user_organizations query input. It
# returns the organizations a user belongs to, with the roles held per org.
input UserOrganizationsRequest {
  user_id: String!
  pagination: PaginationRequest
}

input OAuthRevokeRequest {
  refresh_token: String!
}

input InviteMemberRequest {
  emails: [String!]!
  redirect_uri: String
}

input UpdateAccessRequest {
  user_id: String!
}

input ValidateJWTTokenRequest {
  token_type: String!
  token: String!
  roles: [String!]
  # required_relations gates validation on fine-grained authorization.
  # AND semantics, fail-closed. Requires fine-grained authorization enabled (--fga-store).
  required_relations: [FgaRelationInput!]
}

input ValidateSessionRequest {
  cookie: String!
  roles: [String!]
  # required_relations gates validation on fine-grained authorization.
  # AND semantics, fail-closed. Requires fine-grained authorization enabled (--fga-store).
  required_relations: [FgaRelationInput!]
}

input GenerateJWTKeysRequest {
  type: String!
}

input ListWebhookLogRequest {
  pagination: PaginationRequest
  webhook_id: String
}

input ListAuditLogRequest {
  pagination: PaginationRequest
  action: String
  actor_id: String
  resource_type: String
  resource_id: String
  from_timestamp: Int64
  to_timestamp: Int64
}

input AddWebhookRequest {
  event_name: String!
  event_description: String
  endpoint: String!
  enabled: Boolean!
  headers: Map
}

input UpdateWebhookRequest {
  id: ID!
  event_name: String
  event_description: String
  endpoint: String
  enabled: Boolean
  headers: Map
}

input WebhookRequest {
  id: ID!
}

input CreateClientRequest {
  name: String!
  description: String
  # allowed_scopes MUST contain at least one non-empty scope after trimming.
  allowed_scopes: [String!]!
}

input UpdateClientRequest {
  id: ID!
  name: String
  description: String
  allowed_scopes: [String!]
  is_active: Boolean
}

input ClientRequest {
  id: ID!
}

input ListClientsRequest {
  pagination: PaginationRequest
}

input AddTrustedIssuerRequest {
  service_account_id: String!
  name: String!
  issuer_url: String!
  # key_source_type: "oidc_discovery" | "static_jwks_url" | "spiffe_bundle_endpoint"
  key_source_type: String!
  jwks_url: String
  expected_aud: String!
  # subject_claim defaults to "sub" if omitted
  subject_claim: String
  # allowed_subjects: comma-separated exact subject allow-list. Empty/omitted =
  # deny-all — a row with no configured subjects authenticates nobody.
  allowed_subjects: String
  # issuer_type: "kubernetes_sa" | "spiffe_jwt" | "oidc" | "cloud_oidc"
  issuer_type: String!
  spiffe_refresh_hint_seconds: Int64
  # enable_token_review turns on online Kubernetes TokenReview validation.
  # kubernetes_api_server_url is REQUIRED (and must be https) when this is true.
  #
  # TRUST MODEL: kubernetes_api_server_url is fetched server-side by Authorizer.
  # This mutation is super-admin only and the URL is validated (https, well-formed)
  # at write time; the runtime TokenReview call routes it through the SSRF-hardened
  # HTTP client. An admin-supplied server-side-fetched URL is an accepted risk
  # gated on super-admin trust.
  enable_token_review: Boolean
  kubernetes_api_server_url: String
}

input UpdateTrustedIssuerRequest {
  id: ID!
  name: String
  jwks_url: String
  expected_aud: String
  # allowed_subjects: comma-separated exact subject allow-list. Empty = deny-all.
  allowed_subjects: String
  is_active: Boolean
  spiffe_refresh_hint_seconds: Int64
  # enable_token_review / kubernetes_api_server_url: see AddTrustedIssuerRequest.
  # When the effective enable_token_review is true, kubernetes_api_server_url must
  # be a non-empty https URL.
  enable_token_review: Boolean
  kubernetes_api_server_url: String
}

input TrustedIssuerRequest {
  id: ID!
}

input ListTrustedIssuersRequest {
  service_account_id: String
  pagination: PaginationRequest
}

input CreateOrgOIDCConnectionRequest {
  org_id: String!
  name: String!
  # issuer_url: the upstream IdP issuer (its OIDC discovery base).
  issuer_url: String!
  # client_id / client_secret: the credentials Authorizer holds AT the upstream
  # IdP. The secret is stored encrypted and never returned.
  client_id: String!
  client_secret: String!
  # scopes: space-separated. Defaults to "openid profile email" when omitted.
  scopes: String
  # redirect_uri registered at the upstream IdP. Derived from the request host
  # when omitted.
  redirect_uri: String
}

input UpdateOrgOIDCConnectionRequest {
  id: ID!
  name: String
  issuer_url: String
  client_id: String
  # Supplying client_secret rotates it; omitting leaves the stored secret intact.
  client_secret: String
  scopes: String
  redirect_uri: String
  is_active: Boolean
}

input OrgOIDCConnectionRequest {
  # Look up by connection id OR by org_id (supply exactly one).
  id: ID
  org_id: String
}

input CreateOrgSAMLConnectionRequest {
  org_id: String!
  name: String!
  # idp_entity_id: the upstream IdP entity ID (matched against the assertion
  # Issuer). Globally unique across all trusted issuers.
  idp_entity_id: String!
  # idp_sso_url: the IdP Single Sign-On endpoint (HTTP-Redirect binding).
  idp_sso_url: String!
  # idp_certificate: the IdP X.509 signing certificate (PEM). Assertion
  # signatures are validated ONLY against this certificate.
  idp_certificate: String!
  # sp_entity_id / acs_url: override the host-derived SP identity. Optional.
  sp_entity_id: String
  acs_url: String
  # attribute_mapping: JSON, e.g. {"email":"email","given_name":"firstName"}.
  attribute_mapping: String
  # allow_idp_initiated: default false (SP-initiated only).
  allow_idp_initiated: Boolean
}

input UpdateOrgSAMLConnectionRequest {
  id: ID!
  name: String
  idp_entity_id: String
  idp_sso_url: String
  # Supplying idp_certificate replaces it; omitting leaves the stored cert intact.
  idp_certificate: String
  sp_entity_id: String
  acs_url: String
  attribute_mapping: String
  allow_idp_initiated: Boolean
  is_active: Boolean
}

input OrgSAMLConnectionRequest {
  # Look up by connection id OR by org_id (supply exactly one).
  id: ID
  org_id: String
}

# --- SAML IdP: registered downstream service providers ---

input CreateSAMLServiceProviderRequest {
  org_id: String!
  name: String!
  # entity_id: the SP entity ID (unique within the org).
  entity_id: String!
  # acs_url: the SP Assertion Consumer Service URL (https recommended).
  acs_url: String!
  # sp_cert_pem: the SP's optional X.509 signing certificate (PEM).
  sp_cert_pem: String
  # name_id_format: default urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress.
  name_id_format: String
  # mapped_attributes: JSON, e.g. {"email":"email","given_name":"firstName"}.
  mapped_attributes: String
  # allow_idp_initiated: default false (SP-initiated only).
  allow_idp_initiated: Boolean
}

input UpdateSAMLServiceProviderRequest {
  id: ID!
  name: String
  entity_id: String
  acs_url: String
  sp_cert_pem: String
  name_id_format: String
  mapped_attributes: String
  allow_idp_initiated: Boolean
  is_active: Boolean
}

input SAMLServiceProviderRequest {
  id: ID!
}

input ListSAMLServiceProvidersRequest {
  org_id: String!
  pagination: PaginationRequest
}

# --- SAML IdP: signing key rotation & SP-metadata import ---

input RotateSAMLIDPCertRequest {
  org_id: String!
}

input RetireSAMLIDPKeyRequest {
  id: ID!
}

input ListSAMLIDPKeysRequest {
  org_id: String!
}

input ImportSAMLSPMetadataRequest {
  # metadata_xml: pasted SP metadata XML (NOT a URL — no remote fetch).
  metadata_xml: String!
}

input CreateOrganizationRequest {
  # name must be a unique, URL-safe slug.
  name: String!
  display_name: String
}

input UpdateOrganizationRequest {
  id: ID!
  name: String
  display_name: String
  enabled: Boolean
}

input OrganizationRequest {
  id: ID!
}

input ListOrganizationsRequest {
  pagination: PaginationRequest
}

# All SCIM endpoint admin ops are keyed by org_id — one endpoint per org.
input CreateScimEndpointRequest {
  org_id: String!
}

input ScimEndpointRequest {
  org_id: String!
}

# Verified-domain admin ops. request/verify/list/add are keyed by org_id (the
# org being written); delete is keyed by domain alone (the owning org is loaded
# from the row, then authorized).
input RequestOrgDomainRequest {
  org_id: String!
  domain: String!
}

input VerifyOrgDomainRequest {
  org_id: String!
  domain: String!
}

input AddVerifiedOrgDomainRequest {
  org_id: String!
  domain: String!
}

input ListOrgDomainsRequest {
  org_id: String!
  pagination: PaginationRequest
}

input DeleteOrgDomainRequest {
  domain: String!
}

input AddOrgMemberRequest {
  org_id: String!
  user_id: String!
  # roles defaults to an empty set when omitted.
  roles: [String!]
}

input RemoveOrgMemberRequest {
  org_id: String!
  user_id: String!
}

input ListOrgMembersRequest {
  org_id: String!
  pagination: PaginationRequest
}

input TestEndpointRequest {
  endpoint: String!
  event_name: String!
  event_description: String
  headers: Map
}

input AddEmailTemplateRequest {
  event_name: String!
  subject: String!
  template: String!
  # Design value is set when editor is used
  # If raw HTML is used design value is set to null
  design: String
}

input UpdateEmailTemplateRequest {
  id: ID!
  event_name: String
  template: String
  subject: String
  # Design value is set when editor is used
  # If raw HTML is used design value is set to null
  design: String
}

input DeleteEmailTemplateRequest {
  id: ID!
}

input VerifyOTPRequest {
  # either email, phone_number or totp_token is required
  email: String
  phone_number: String
  otp: String!
  is_totp: Boolean
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
}

input SkipMfaSetupRequest {
  # either email or phone_number is required, whichever the pending login
  # used, to resolve which user's MFA session cookie this is.
  email: String
  phone_number: String
  # state is used for authorization code grant flow, same as VerifyOTPRequest.
  state: String
}

input LockMfaRequest {
  # either email or phone_number is required, to resolve which user's MFA
  # session cookie this is — same pattern as SkipMfaSetupRequest.
  email: String
  phone_number: String
}

input OtpMfaSetupRequest {
  # Only used in the MFA-session-cookie mode of email_otp_mfa_setup /
  # sms_otp_mfa_setup (a caller in the withheld first-time-offer state, with
  # no bearer token yet) to resolve which user's MFA session cookie this is
  # — same pattern as SkipMfaSetupRequest/LockMfaRequest. Ignored when the
  # caller has a valid bearer token/session, which already identifies the
  # user (the existing settings-screen "add a second factor" flow).
  email: String
  phone_number: String
}

input ResendOTPRequest {
  email: String
  phone_number: String
  # state is used for authorization code grant flow
  # it is used to get code for an on-going auth process during login
  # and use that code for setting `c_hash` in id_token
  state: String
}

input GetUserRequest {
  id: String
  email: String
}

# ---- Fine-grained authorization (FGA) inputs ----

# FgaTupleInput is a single relationship tuple supplied by an admin for write /
# delete / read operations.
input FgaTupleInput {
  user: String!
  relation: String!
  object: String!
}

# FgaWriteModelInput installs a new authorization model from its DSL form.
input FgaWriteModelInput {
  dsl: String!
}

# FgaWriteTuplesInput is used for both writing and deleting tuples.
input FgaWriteTuplesInput {
  tuples: [FgaTupleInput!]!
}

# FgaReadTuplesInput is a paginated, optionally-filtered tuple read. Any empty
# field acts as a wildcard for that position.
input FgaReadTuplesInput {
  user: String
  relation: String
  object: String
  page_size: Int64
  continuation_token: String
}

# PermissionCheckInput is one permission to evaluate: "does the subject have
# <relation> on <object>?". Contextual tuples are evaluated for this check only
# and never persisted.
input PermissionCheckInput {
  relation: String!
  object: String!
  contextual_tuples: [FgaTupleInput!]
}

# CheckPermissionsInput evaluates one or more permission checks in a single
# call. The subject defaults to the authenticated caller (JWT / session
# cookie). The optional `user` ("type:id", or a bare id treated as
# "user:<id>") is honored only when the caller is a super-admin OR it equals
# the caller's own token subject; anything else is rejected — never silently
# ignored.
input CheckPermissionsInput {
  checks: [PermissionCheckInput!]!
  user: String
}

# ListPermissionsInput enumerates what the subject can access. With both
# `relation` and `object_type` set it answers "which <object_type>s can I
# <relation>?". Either or both filters may be omitted: every matching
# (type, relation) pair of the active model is then enumerated, so an empty
# input returns ALL permissions the subject holds. Subject resolution follows
# the same rules as CheckPermissionsInput.user.
input ListPermissionsInput {
  relation: String
  object_type: String
  user: String
}

# FgaListUsersInput asks "which users of user_type have relation on object?".
# Admin-only (reveals the access graph).
input FgaListUsersInput {
  object: String!
  relation: String!
  user_type: String!
}

# FgaExpandInput asks for the relationship/userset tree of (relation, object).
# Admin-only (reveals the access graph).
input FgaExpandInput {
  relation: String!
  object: String!
}

# FgaRelationInput is a (relation, object) requirement evaluated against the
# authenticated caller during session/validate. AND semantics, fail-closed.
input FgaRelationInput {
  relation: String!
  object: String!
}

type Mutation {
  signup(params: SignUpRequest!): AuthResponse!
  # Deprecated from v1.2.0
  mobile_signup(params: MobileSignUpRequest): AuthResponse!
  login(params: LoginRequest!): AuthResponse!
  # Deprecated from v1.2.0
  mobile_login(params: MobileLoginRequest!): AuthResponse!
  magic_link_login(params: MagicLinkLoginRequest!): Response!
  logout: Response!
  update_profile(params: UpdateProfileRequest!): Response!
  verify_email(params: VerifyEmailRequest!): AuthResponse!
  resend_verify_email(params: ResendVerifyEmailRequest!): Response!
  forgot_password(params: ForgotPasswordRequest!): ForgotPasswordResponse!
  reset_password(params: ResetPasswordRequest!): Response!
  revoke(params: OAuthRevokeRequest!): Response!
  verify_otp(params: VerifyOTPRequest!): AuthResponse!
  resend_otp(params: ResendOTPRequest!): Response!
  # skip_mfa_setup completes an in-progress, token-withheld MFA offer by
  # recording that the caller explicitly declined it, then issues the
  # access token that was withheld. Identified by the MFA session cookie
  # (set when the offer screen was returned) plus email/phone_number to
  # resolve the pending user — same identification pattern as verify_otp.
  # Fails with FAILED_PRECONDITION if MFA is organization-enforced
  # (enforce-mfa) — enforcement is never skippable.
  skip_mfa_setup(params: SkipMfaSetupRequest!): AuthResponse!
  # lock_mfa records that the caller lost access to their only MFA
  # factor(s). Only allowed when the caller has NO verified Email/SMS OTP
  # fallback enrolled — if one exists, use it instead of locking. Does not
  # issue a token; the account requires admin recovery afterward.
  lock_mfa(params: LockMfaRequest!): Response!
  # email_otp_mfa_setup sends a one-time code to the caller's own email and
  # creates an unverified email-OTP MFA enrollment. Dual-mode permissions:
  # (a) an authenticated caller (bearer token) — the settings-screen action
  # for an ALREADY-logged-in user adding a second factor; params is unused
  # in this mode. (b) a caller in the withheld first-time-offer state, with
  # no bearer token yet — identified by the MFA session cookie plus
  # params.email/phone_number, same pattern as skip_mfa_setup. Either mode
  # reuses the same underlying Authenticator row once verify_otp marks it
  # verified.
  email_otp_mfa_setup(params: OtpMfaSetupRequest): Response!
  # sms_otp_mfa_setup sends a one-time code to the caller's own phone number
  # and creates an unverified SMS-OTP MFA enrollment. Same dual-mode
  # permissions and relationship to verify_otp as email_otp_mfa_setup.
  sms_otp_mfa_setup(params: OtpMfaSetupRequest): Response!
  # totp_mfa_setup generates a fresh TOTP secret/QR/recovery-codes for the
  # caller to enroll as an MFA method. Same dual-mode permissions as
  # email_otp_mfa_setup/sms_otp_mfa_setup. Unlike those, nothing is sent
  # anywhere - the enrollment payload is returned directly (same
  # authenticator_scanner_image/authenticator_secret/authenticator_recovery_codes
  # fields the login/signup gate response uses) so the caller scans the
  # QR/enters the code, then completes enrollment via verify_otp(is_totp: true).
  totp_mfa_setup(params: OtpMfaSetupRequest): AuthResponse!
  # WebAuthn / passkey self-service ceremonies (no admin `_` prefix).
  #
  # Both also accept an MFA-session-cookie caller in addition to a bearer
  # token: during a token-withheld mfaGateOfferAll/mfaGateBlockEnroll offer
  # (see mfa_gate.go), registering a passkey completes the gate the same way
  # totp_mfa_setup + verify_otp(is_totp: true) does, so
  # webauthn_registration_verify returns AuthResponse (access_token set only
  # on that session-resolved path; nil, message-only, for the ordinary
  # authenticated-settings-page caller).
  webauthn_registration_options(
    email: String
    phone_number: String
  ): WebauthnRegistrationOptionsResponse!
  webauthn_registration_verify(
    params: WebauthnRegistrationVerifyRequest!
  ): AuthResponse!
  webauthn_login_options(email: String): WebauthnLoginOptionsResponse!
  webauthn_login_verify(params: WebauthnLoginVerifyRequest!): AuthResponse!
  webauthn_delete_credential(id: ID!): Response!
  deactivate_account: Response!
  # admin only apis
  _delete_user(params: DeleteUserRequest!): Response!
  _update_user(params: UpdateUserRequest!): User!
  # deprecated from v2.0.0
  _admin_signup(params: AdminSignupRequest!): Response!
  _admin_login(params: AdminLoginRequest!): Response!
  _admin_logout: Response!
  # Deprecated from v2.0.0
  _update_env(params: UpdateEnvRequest!): Response!
  _invite_members(params: InviteMemberRequest!): InviteMembersResponse!
  _revoke_access(param: UpdateAccessRequest!): Response!
  _enable_access(param: UpdateAccessRequest!): Response!
  # Deprecated from v2.0.0
  _generate_jwt_keys(params: GenerateJWTKeysRequest!): GenerateJWTKeysResponse!
  _add_webhook(params: AddWebhookRequest!): Response!
  _update_webhook(params: UpdateWebhookRequest!): Response!
  _delete_webhook(params: WebhookRequest!): Response!
  # Service accounts (machine/workload identity)
  _create_client(params: CreateClientRequest!): CreateClientResponse!
  _update_client(params: UpdateClientRequest!): Client!
  _delete_client(params: ClientRequest!): Response!
  _rotate_client_secret(params: ClientRequest!): CreateClientResponse!
  # Trusted issuers (external JWT issuers bound to a service account)
  _add_trusted_issuer(params: AddTrustedIssuerRequest!): TrustedIssuer!
  _update_trusted_issuer(params: UpdateTrustedIssuerRequest!): TrustedIssuer!
  _delete_trusted_issuer(params: TrustedIssuerRequest!): Response!
  # Per-organization SSO OIDC connections (Authorizer as Relying Party)
  _create_org_oidc_connection(params: CreateOrgOIDCConnectionRequest!): OrgOIDCConnection!
  _update_org_oidc_connection(params: UpdateOrgOIDCConnectionRequest!): OrgOIDCConnection!
  _delete_org_oidc_connection(params: OrgOIDCConnectionRequest!): Response!
  # Per-organization SSO SAML connections (Authorizer as Service Provider)
  _create_org_saml_connection(params: CreateOrgSAMLConnectionRequest!): OrgSAMLConnection!
  _update_org_saml_connection(params: UpdateOrgSAMLConnectionRequest!): OrgSAMLConnection!
  _delete_org_saml_connection(params: OrgSAMLConnectionRequest!): Response!
  # Per-organization SAML IdP: registered downstream SPs, signing-key rotation,
  # and SP-metadata import (Authorizer as Identity Provider).
  _create_saml_service_provider(params: CreateSAMLServiceProviderRequest!): SAMLServiceProvider!
  _update_saml_service_provider(params: UpdateSAMLServiceProviderRequest!): SAMLServiceProvider!
  _delete_saml_service_provider(params: SAMLServiceProviderRequest!): Response!
  # _rotate_saml_idp_cert generates a new signing keypair (becomes "current");
  # the previously-current key stays "active" (still published) until retired.
  _rotate_saml_idp_cert(params: RotateSAMLIDPCertRequest!): SAMLIDPKey!
  # _retire_saml_idp_key retires a published-but-superseded key so it stops
  # appearing in IdP metadata. Cannot retire the current key.
  _retire_saml_idp_key(params: RetireSAMLIDPKeyRequest!): Response!
  # _import_saml_sp_metadata parses pasted SP metadata XML and returns the
  # extracted entity_id / acs_url / certificate. It does NOT create a record.
  _import_saml_sp_metadata(params: ImportSAMLSPMetadataRequest!): SAMLSPMetadataParseResult!
  # Organizations and per-org membership
  _create_organization(params: CreateOrganizationRequest!): Organization!
  _update_organization(params: UpdateOrganizationRequest!): Organization!
  _delete_organization(params: OrganizationRequest!): Response!
  _add_org_member(params: AddOrgMemberRequest!): OrgMember!
  _remove_org_member(params: RemoveOrgMemberRequest!): Response!
  # Per-org inbound SCIM 2.0 endpoints. The token is revealed once.
  _create_scim_endpoint(params: CreateScimEndpointRequest!): CreateScimEndpointResponse!
  _rotate_scim_token(params: ScimEndpointRequest!): CreateScimEndpointResponse!
  _delete_scim_endpoint(params: ScimEndpointRequest!): Response!
  # Per-org verified domains for home-realm discovery. request/verify/delete are
  # org-admin gated; _add_verified_org_domain is super-admin only (trusted-assert).
  _request_org_domain(params: RequestOrgDomainRequest!): OrgDomainChallenge!
  _verify_org_domain(params: VerifyOrgDomainRequest!): OrgDomain!
  _add_verified_org_domain(params: AddVerifiedOrgDomainRequest!): OrgDomain!
  _delete_org_domain(params: DeleteOrgDomainRequest!): Response!
  _test_endpoint(params: TestEndpointRequest!): TestEndpointResponse!
  _add_email_template(params: AddEmailTemplateRequest!): Response!
  _update_email_template(params: UpdateEmailTemplateRequest!): Response!
  _delete_email_template(params: DeleteEmailTemplateRequest!): Response!
  # FGA admin mutations (super-admin only)
  _fga_write_model(params: FgaWriteModelInput!): FgaModel!
  _fga_write_tuples(params: FgaWriteTuplesInput!): Response!
  _fga_delete_tuples(params: FgaWriteTuplesInput!): Response!
  _fga_reset: Response!
}

type Query {
  meta: Meta!
  session(params: SessionQueryRequest): AuthResponse!
  profile: User!
  validate_jwt_token(params: ValidateJWTTokenRequest!): ValidateJWTTokenResponse!
  validate_session(params: ValidateSessionRequest): ValidateSessionResponse!
  # List the authenticated caller's own registered passkeys.
  webauthn_credentials: [WebauthnCredentialInfo!]!
  # admin only apis
  _users(params: ListUsersRequest): Users!
  _user(params: GetUserRequest!): User!
  # _user_organizations returns the organizations a user belongs to along with
  # the roles held in each. Super-admin only. Called lazily by the dashboard
  # user detail view — not exposed on the User type to keep user lists cheap.
  _user_organizations(params: UserOrganizationsRequest!): UserOrganizations!
  _verification_requests(params: PaginationRequest): VerificationRequests!
  _admin_session: Response!
  # Admin-only configuration metadata (e.g. configured roles). Non-deprecated
  # replacement for the bits of _env the dashboard needs.
  _admin_meta: AdminMeta!
  # Deprecated from v2.0.0
  _env: Env!
  _webhook(params: WebhookRequest!): Webhook!
  _webhooks(params: PaginationRequest): Webhooks!
  _webhook_logs(params: ListWebhookLogRequest): WebhookLogs!
  # Service accounts (machine/workload identity)
  _client(params: ClientRequest!): Client!
  _clients(params: ListClientsRequest): Clients!
  # Trusted issuers
  _trusted_issuer(params: TrustedIssuerRequest!): TrustedIssuer!
  _trusted_issuers(params: ListTrustedIssuersRequest): TrustedIssuers!
  _org_oidc_connection(params: OrgOIDCConnectionRequest!): OrgOIDCConnection!
  _org_saml_connection(params: OrgSAMLConnectionRequest!): OrgSAMLConnection!
  # Per-organization SAML IdP admin reads.
  _saml_service_provider(params: SAMLServiceProviderRequest!): SAMLServiceProvider!
  _list_saml_service_providers(params: ListSAMLServiceProvidersRequest!): SAMLServiceProviders!
  _list_saml_idp_keys(params: ListSAMLIDPKeysRequest!): [SAMLIDPKey!]!
  # Organizations and per-org membership
  _organization(params: OrganizationRequest!): Organization!
  _organizations(params: ListOrganizationsRequest): Organizations!
  _org_members(params: ListOrgMembersRequest!): OrgMembers!
  # Per-org inbound SCIM 2.0 endpoint metadata (token never returned here).
  _scim_endpoint(params: ScimEndpointRequest!): ScimEndpoint!
  # An org's verified domains (org-admin gated; never leaks another org's rows).
  _org_domains(params: ListOrgDomainsRequest!): OrgDomains!
  _email_templates(params: PaginationRequest): EmailTemplates!
  _audit_logs(params: ListAuditLogRequest): AuditLogs!
  # FGA admin queries (super-admin only)
  _fga_get_model: FgaModel!
  _fga_read_tuples(params: FgaReadTuplesInput!): FgaTuples!
  _fga_list_users(params: FgaListUsersInput!): FgaListUsersResponse!
  _fga_expand(params: FgaExpandInput!): FgaExpandResponse!
  # FGA runtime queries (authenticated caller; principal pinned server-side)
  check_permissions(params: CheckPermissionsInput!): CheckPermissionsResponse!
  list_permissions(params: ListPermissionsInput!): ListPermissionsResponse!
}
